<?xml version="1.0" encoding="utf-8"?>



<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PictureView">

    <ProgressBar
        android:id="@+id/APV_progressbar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         />

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbarViewPageBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:minHeight="?android:attr/actionBarSize"
        android:background="?android:attr/colorPrimary"
        android:theme="@android:style/ThemeOverlay.Material.Dark.ActionBar"
        >

        <Button
            android:id="@+id/set_wallpaperFix"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:gravity="start"
            style="@style/ActionBarButtonOffWhite"
            />

        <Button
            android:id="@+id/Download_PV"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:gravity="end"
            style="@style/ActionBarButtonOffWhite"
            />


    </android.support.v7.widget.Toolbar>

</android.support.design.widget.CoordinatorLayout>