<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchPage"
    android:background="@color/Main_theme_color">

    <!-- progressbar -->
    <ProgressBar
        android:id="@+id/ASP_progressbar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />


    <LinearLayout
    android:id="@+id/ASP_mainframe"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <LinearLayout android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="top">
    <ImageView
        android:id="@+id/sp_back"
        android:layout_width="@dimen/list_item_avatar_size"
        android:layout_height="@dimen/list_item_avatar_size"
       android:layout_marginTop="8dp"
        android:scaleType="fitXY"
        android:layout_toLeftOf="@id/editText7"
        android:src="@drawable/ic_back"/>

    <EditText
        android:id="@+id/editText7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="13"
        android:inputType="textPersonName"
        android:hint="Search your Favourite Game"
         />

    </LinearLayout>
    <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/SPrecyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/editText7"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        />
</LinearLayout>

    <TextView
        android:id="@+id/sp_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_header"
        android:layout_toRightOf="@id/title_image"
        android:padding="18dp"
        android:visibility="invisible" />

</android.support.design.widget.CoordinatorLayout>